# CodeVita Constellation problem.

N = int(input("Enter the number of columns:"))

l = []

i = 0
j = 0

for row in range(0, 3):
    temp = []
    for col in range(0, N):
        temp.append(input())
    l.append(temp)
    
print(l)

while j >= 0 and j < N:
    
    if l[i][j] == '.' and l[i+1][j] == '.' and l[i+2][j] == '.':
        
        j += 1
        
        if j >= N:
            break
        
    if l[i][j] == '#' and l[i+1][j] == '#' and l[i+2][j] == '#':
        
        print("#", end='')
        j += 1
        
        if j >= N:
            break
        
    if l[i][j] == '*' and l[i][j+1] == '*' and l[i][j+2] == '*' and l[i+1][j] == '*' and l[i+1][j+1] == '*' and l[i+1][j+2] == '*' and l[i+2][j] == '*' and l[i+2][j+1] == '*' and l[i+2][j+2] == '*':
        
        print("E", end='')
        j += 3
        
        if j >= N:
            break
        
    if l[i][j] == "." and l[i][j+1] == '*' and l[i][j+2] == '.' and l[i+1][j] == '*' and l[i+1][j+1] == '*' and l[i+1][j+2] == '*' and l[i+2][j] == '*' and l[i+2][j+1] == '.' and l[i+2][j+2] == '*':
        
        print("A", end='')
        j += 3
        
        if j >= N:
            break
        
    if l[i][j] == '*' and l[i][j+1] == '*' and l[i][j+2] == '*' and l[i+1][j] == '.' and l[i+1][j+1] == '*' and l[i+1][j+2] == '.' and l[i+2][j] == '*' and l[i+2][j+1] == '*' and l[i+2][j+2] == '*':
        
        print("I", end='')
        j += 3
        
        if j >= N:
            break
        
    if l[i][j] == '*' and l[i][j+1] == '*' and l[i][j+2] == '*' and l[i+1][j] == '*' and l[i+1][j+1] == '.' and l[i+1][j+2] == '*' and l[i+2][j] == '*' and l[i+2][j+1] == '*' and l[i+2][j+2] == '*':
        
        print("O", end='')
        j += 3
        
        if j >= N:
            break
        
    if l[i][j] == '*' and l[i][j+1] == '.' and l[i][j+2] == '*' and l[i+1][j] == '*' and l[i+1][j+1] == '.' and l[i+1][j+2] == '*' and l[i+2][j] == '*' and l[i+2][j+1] == '*' and l[i+2][j+2] == '*':
        
        print("U", end='')
        j += 3
        
        if j >= N:
            break
        
        
        